VITE_APP_ENV="production" # development, production
VITE_APP_NAME="SolidJS NGL"

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

VITE_CHANGELOG_URL="https://raw.githubusercontent.com/sleepy4k/solidjs-notgonnalie/main"